<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:33 PDT 2005 -->
<TITLE>
AbstractArchetypeVertex (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.impl.AbstractArchetypeVertex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractArchetypeVertex (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArchetypeVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.Requirements.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArchetypeVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.impl</FONT>
<BR>
Class AbstractArchetypeVertex</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">edu.uci.ics.jung.utils.UserDataDelegate</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.graph.impl.AbstractArchetypeVertex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractHypervertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractHypervertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractArchetypeVertex</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.CopyAction.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer.CopyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#id">id</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#m_Graph">m_Graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#factory">factory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#udc_delegate">udc_delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#AbstractArchetypeVertex()">AbstractArchetypeVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)">copy</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this vertex in graph <code>g</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#degree()">degree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges incident to this vertex.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>o</code> is an instance of
 <code>ArchetypeVertex</code> that is equivalent to this vertex.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge that connects this vertex to <code>v</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdgeSet</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all edges that connect this vertex
 with the specified vertex <code>v</code>.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEdges_internal()">getEdges_internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all the incident edges of this vertex.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex in the specified graph <code>ag</code>
 that is equivalent to this vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEquivalentVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.4, renamed to getEqualVertex(ag).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getIncidentEdges()">getIncidentEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of edges which are incident to this vertex.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getIncidentElements()">getIncidentElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of elements that are incident to this element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getNeighbors_internal()">getNeighbors_internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all neighbors of this vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of vertices which are connected to this vertex 
 via edges; each of these vertices should implement 
 <code>ArchetypeVertex</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)">isIncident</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified edge <code>e</code> is 
 incident to this vertex, and <code>false</code> otherwise.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)">isNeighborOf</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified vertex <code>v</code> and
 this vertex are each incident
 to one or more of the same edges, and <code>false</code> otherwise.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#numNeighbors()">numNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neighbors that this vertex has.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#addGraph_internal(edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph)">addGraph_internal</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#initialize()">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#removeGraph_internal()">removeGraph_internal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDataFactory(edu.uci.ics.jung.utils.UserDataFactory)">setUserDataFactory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getGraph()">getGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractArchetypeVertex()"><!-- --></A><H3>
AbstractArchetypeVertex</H3>
<PRE>
public <B>AbstractArchetypeVertex</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIncidentElements()"><!-- --></A><H3>
getIncidentElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getIncidentElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A></CODE></B></DD>
<DD>Returns the set of elements that are incident to this element.
 For a vertex this corresponds to returning the vertex's incident
 edges; for an edge this corresponds to returning the edge's incident
 vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getIncidentElements()">getIncidentElements</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getIncidentElements()"><CODE>Element.getIncidentElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getNeighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns the set of vertices which are connected to this vertex 
 via edges; each of these vertices should implement 
 <code>ArchetypeVertex</code>.
 If this vertex is connected to itself with a self-loop, then 
 this vertex will be included in its own neighbor set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getNeighbors()">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getNeighbors()"><CODE>ArchetypeVertex.getNeighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numNeighbors()"><!-- --></A><H3>
numNeighbors</H3>
<PRE>
public int <B>numNeighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns the number of neighbors that this vertex has.
 If the graph is directed, the value returned will be the
 sum of the number of predecessors and the number of 
 successors that this vertex has.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#numNeighbors()">numNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#numNeighbors()"><CODE>ArchetypeVertex.numNeighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentEdges()"><!-- --></A><H3>
getIncidentEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getIncidentEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns the set of edges which are incident to this vertex.
 Each of these edges should implement <code>ArchetypeEdge</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getIncidentEdges()">getIncidentEdges</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getIncidentEdges()"><CODE>ArchetypeVertex.getIncidentEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="degree()"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns the number of edges incident to this vertex.  
 Special cases of interest:
 <ul>
 <li> If there is only one edge that connects this vertex to
 each of its neighbors (and vice versa), then the value returned 
 will also be 
 equal to the number of neighbors that this vertex has.
 <li> If the graph is directed, then the value returned will be 
 the sum of this vertex's indegree (the number of edges whose 
 destination is this vertex) and its outdegree (the number
 of edges whose source is this vertex).
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#degree()">degree</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int  the degree of this node<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#degree()"><CODE>ArchetypeVertex.degree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)"><!-- --></A><H3>
isNeighborOf</H3>
<PRE>
public boolean <B>isNeighborOf</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified vertex <code>v</code> and
 this vertex are each incident
 to one or more of the same edges, and <code>false</code> otherwise.
 
 The behavior of this method is undefined if <code>v</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)">isNeighborOf</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)"><CODE>ArchetypeVertex.isNeighborOf(ArchetypeVertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)"><!-- --></A><H3>
isIncident</H3>
<PRE>
public boolean <B>isIncident</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified edge <code>e</code> is 
 incident to this vertex, and <code>false</code> otherwise.
 
 The behavior of this method is undefined if <code>e</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)">isIncident</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)"><CODE>ArchetypeVertex.isIncident(ArchetypeEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A> <B>copy</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Creates a copy of this vertex in graph <code>g</code>.  The vertex 
 created will be equivalent to this vertex: given 
 <code>v = this.copy(g)</code>, then 
 <code>this.getEquivalentVertex(g) == v</code>, and
 <code>this.equals(v) == true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)">copy</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph in which the copied vertex will be placed
<DT><B>Returns:</B><DD>the vertex created<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeVertex.copy(edu.uci.ics.jung.graph.ArchetypeGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>o</code> is an instance of
 <code>ArchetypeVertex</code> that is equivalent to this vertex.
 Respects the vertex
 equivalences which are established by <code>copy()</code> and
 referenced by <code>getEquivalentVertex()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeVertex.getEqualVertex(ArchetypeGraph)</CODE></A>, 
<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeVertex.copy(edu.uci.ics.jung.graph.ArchetypeGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getEqualVertex</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A> <B>getEqualVertex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;ag)</PRE>
<DL>
<DD>Returns the vertex in the specified graph <code>ag</code>
 that is equivalent to this vertex.  If there is no
 such vertex, or if <code>ag</code> is not an instance
 of <code>AbstractSparseGraph</code>, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualVertex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeVertex.getEqualVertex(ArchetypeGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentVertex(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getEquivalentVertex</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A> <B>getEquivalentVertex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;ag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.4, renamed to getEqualVertex(ag).</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEquivalentVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentVertex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A> <B>findEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns an edge that connects this vertex to <code>v</code>.
 If this edge is not uniquely
 defined (that is, if the graph contains more than one edge connecting 
 this vertex to <code>v</code>), any of these edges 
 <code>v</code> may be returned.  <code>findEdgeSet(v)</code> may be 
 used to return all such edges.
 If <code>v</code> is not connected to this vertex, returns 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdge</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)"><CODE>ArchetypeVertex.findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)"><!-- --></A><H3>
findEdgeSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>findEdgeSet</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></B></DD>
<DD>Returns the set of all edges that connect this vertex
 with the specified vertex <code>v</code>.  
 <code>findEdge(v)</code> may be used to return
 a single (arbitrary) element of this set.
 If <code>v</code>
 is not connected to this vertex, returns an empty <code>Set</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)"><CODE>ArchetypeVertex.findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors_internal()"><!-- --></A><H3>
getNeighbors_internal</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getNeighbors_internal</B>()</PRE>
<DL>
<DD>Returns a set containing all neighbors of this vertex.  This
 is an internal method which is not intended for users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges_internal()"><!-- --></A><H3>
getEdges_internal</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getEdges_internal</B>()</PRE>
<DL>
<DD>Returns a set containing all the incident edges of this vertex.
 This is an internal method which is not intended for users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArchetypeVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.Requirements.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArchetypeVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
