<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:33 PDT 2005 -->
<TITLE>
DirectedSparseEdge (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.impl.DirectedSparseEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedSparseEdge (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectedSparseEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/CollectionHypervertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedSparseEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.impl</FONT>
<BR>
Class DirectedSparseEdge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">edu.uci.ics.jung.utils.UserDataDelegate</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractArchetypeEdge</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractSparseEdge</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.graph.impl.DirectedSparseEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/GraphCollapser.DirectedCollapsedEdge.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">GraphCollapser.DirectedCollapsedEdge</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectedSparseEdge</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseEdge</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A></DL>

<P>
An implementation of <code>DirectedEdge</code> that resides in a 
 directed graph.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott D. White, Joshua O'Madadhain, Danyel Fisher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>DirectedSparseVertex</CODE></A>, 
<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>DirectedSparseGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.CopyAction.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer.CopyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#mFrom">mFrom</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#mTo">mTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#id">id</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#m_Graph">m_Graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#factory">factory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#udc_delegate">udc_delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseEdge.html#DirectedSparseEdge(edu.uci.ics.jung.graph.Vertex, edu.uci.ics.jung.graph.Vertex)">DirectedSparseEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;from,
                   <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directed edge whose source is <code>from</code> and whose
 destination is <code>to</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseEdge.html#getDest()">getDest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination of this directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseEdge.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of this directed edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)">copy</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#getEndpoints()">getEndpoints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#getIncidentVertices()">getIncidentVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#getOpposite(edu.uci.ics.jung.graph.Vertex)">getOpposite</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#isIncident(edu.uci.ics.jung.graph.ArchetypeVertex)">isIncident</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#numVertices()">numVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseEdge.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html#getEqualEdge(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html#getEquivalentEdge(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeEdge.html#getIncidentElements()">getIncidentElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#addGraph_internal(edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph)">addGraph_internal</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#initialize()">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#removeGraph_internal()">removeGraph_internal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDataFactory(edu.uci.ics.jung.utils.UserDataFactory)">setUserDataFactory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html#getEndpoints()">getEndpoints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html#getOpposite(edu.uci.ics.jung.graph.Vertex)">getOpposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.ArchetypeEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph">ArchetypeEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)">copy</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#getEqualEdge(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#getEquivalentEdge(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#getIncidentVertices()">getIncidentVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#isIncident(edu.uci.ics.jung.graph.ArchetypeVertex)">isIncident</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#numVertices()">numVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getIncidentElements()">getIncidentElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectedSparseEdge(edu.uci.ics.jung.graph.Vertex, edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
DirectedSparseEdge</H3>
<PRE>
public <B>DirectedSparseEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;from,
                          <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;to)</PRE>
<DL>
<DD>Creates a directed edge whose source is <code>from</code> and whose
 destination is <code>to</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A> <B>getSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A></CODE></B></DD>
<DD>Returns the source of this directed edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html#getSource()"><CODE>DirectedEdge.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDest()"><!-- --></A><H3>
getDest</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A> <B>getDest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A></CODE></B></DD>
<DD>Returns the destination of this directed edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html#getDest()">getDest</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html" title="interface in edu.uci.ics.jung.graph">DirectedEdge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedEdge.html#getDest()"><CODE>DirectedEdge.getDest()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectedSparseEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/CollectionHypervertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedSparseEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
