<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:34 PDT 2005 -->
<TITLE>
SimpleUndirectedSparseVertex (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.impl.SimpleUndirectedSparseVertex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleUndirectedSparseVertex (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleUndirectedSparseVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUndirectedSparseVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.impl</FONT>
<BR>
Class SimpleUndirectedSparseVertex</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">edu.uci.ics.jung.utils.UserDataDelegate</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractArchetypeVertex</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractSparseVertex</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.graph.impl.SimpleUndirectedSparseVertex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/UndirectedSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">UndirectedSparseVertex</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleUndirectedSparseVertex</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></DL>

<P>
An implementation of <code>Vertex</code> that resides in a 
 undirected graph; none of its adjoining edges may be parallel.
 <P>
 This implementation stores hash tables that map the neighbors
 of this vertex to its incident edges.  This enables an 
 efficient implementation of <code>findEdge(Vertex)</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph"><CODE>UndirectedGraph</CODE></A>, 
<A HREF="../../../../../../edu/uci/ics/jung/graph/UndirectedEdge.html" title="interface in edu.uci.ics.jung.graph"><CODE>UndirectedEdge</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.CopyAction.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer.CopyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#id">id</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#m_Graph">m_Graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#factory">factory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#udc_delegate">udc_delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#SimpleUndirectedSparseVertex()">SimpleUndirectedSparseVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#addNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)">addNeighbor_internal</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e,
                     <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge <code>e</code> and vertex <code>v</code>
 to the internal data structures of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#findEdge(edu.uci.ics.jung.graph.Vertex)">findEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge that connects this
 vertex to the specified vertex <code>v</code>, or
 <code>null</code> if there is no such edge.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#findEdgeSet(edu.uci.ics.jung.graph.Vertex)">findEdgeSet</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of edges that connect this vertex to the
 specified vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getEdges_internal()">getEdges_internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all the incident edges of this vertex.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getInEdges()">getInEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of incoming edges of this vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getNeighbors_internal()">getNeighbors_internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all neighbors of this vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getNeighborsToEdges()">getNeighborsToEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from the successors of this vertex to its outgoing
 edges.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getOutEdges()">getOutEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of outgoing edges of this vertex.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getPredecessors()">getPredecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of predecessors of this vertex.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#getSuccessors()">getSuccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of successors of this vertex.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#inDegree()">inDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming edges that are incident to this
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the data structures for this element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#isDest(edu.uci.ics.jung.graph.Edge)">isDest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this vertex is a destination of
 the specified edge <code>e</code>, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#isPredecessorOf(edu.uci.ics.jung.graph.Vertex)">isPredecessorOf</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this vertex is a predecessor of
 the specified vertex <code>v</code>, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#isSource(edu.uci.ics.jung.graph.Edge)">isSource</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this vertex is a source of
 the specified edge <code>e</code>, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#isSuccessorOf(edu.uci.ics.jung.graph.Vertex)">isSuccessorOf</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this vertex is a successor of
 the specified vertex <code>v</code>, and <code>false</code> otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#numPredecessors()">numPredecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of predecessors of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#numSuccessors()">numSuccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of successors of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#outDegree()">outDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing edges that are incident to this 
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#removeNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)">removeNeighbor_internal</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;connectingEdge,
                        <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the neighbor from this vertex's internal map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleUndirectedSparseVertex.html#setNeighborsToEdges(java.util.Map)">setNeighborsToEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;neighborsToEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vertex's internal successor -> out-edge map to
 the specified map <code>succsToOutEdges</code>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseVertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#copy(edu.uci.ics.jung.graph.ArchetypeGraph)">copy</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#findEdge(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#findEdgeSet(edu.uci.ics.jung.graph.ArchetypeVertex)">findEdgeSet</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeVertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeVertex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#degree()">degree</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEquivalentVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getIncidentEdges()">getIncidentEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getIncidentElements()">getIncidentElements</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getNeighbors()">getNeighbors</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)">isIncident</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)">isNeighborOf</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#numNeighbors()">numNeighbors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#addGraph_internal(edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph)">addGraph_internal</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#removeGraph_internal()">removeGraph_internal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDataFactory(edu.uci.ics.jung.utils.UserDataFactory)">setUserDataFactory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.ArchetypeVertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#degree()">degree</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEquivalentVertex(edu.uci.ics.jung.graph.ArchetypeGraph)">getEquivalentVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getIncidentEdges()">getIncidentEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getNeighbors()">getNeighbors</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isIncident(edu.uci.ics.jung.graph.ArchetypeEdge)">isIncident</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#isNeighborOf(edu.uci.ics.jung.graph.ArchetypeVertex)">isNeighborOf</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#numNeighbors()">numNeighbors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html" title="interface in edu.uci.ics.jung.graph">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Element.html#getIncidentElements()">getIncidentElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleUndirectedSparseVertex()"><!-- --></A><H3>
SimpleUndirectedSparseVertex</H3>
<PRE>
public <B>SimpleUndirectedSparseVertex</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPredecessors()"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getPredecessors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the set of predecessors of this vertex.  
 A vertex <code>v</code> is a predecessor of this vertex if and only if
 <code>v.isPredecessorOf(this)</code> returns <code>true</code>.
 Each element of the set returned should implement <code>Vertex</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all predecessors of this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#getPredecessors()"><CODE>Vertex.getPredecessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numPredecessors()"><!-- --></A><H3>
numPredecessors</H3>
<PRE>
public int <B>numPredecessors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the number of predecessors of this vertex.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#numPredecessors()"><CODE>Vertex.numPredecessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors()"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSuccessors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the set of successors of this vertex.  
 A vertex <code>v</code> is a successor of this vertex if and only if
 <code>v.isSuccessorOf(this)</code> returns <code>true</code>.
 Each element of the set returned should implement <code>Vertex</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all successors of this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#getSuccessors()"><CODE>Vertex.getSuccessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numSuccessors()"><!-- --></A><H3>
numSuccessors</H3>
<PRE>
public int <B>numSuccessors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the number of successors of this vertex.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#numPredecessors()"><CODE>Vertex.numPredecessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges()"><!-- --></A><H3>
getInEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getInEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the set of incoming edges of this vertex.  An edge
 <code>e</code> is an incoming edge of this vertex if and only if
 <code>this.isDest(e)</code> returns <code>true</code>.
 Each element of the set returned should implement <code>Edge</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all edges whose destination is this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#getInEdges()"><CODE>Vertex.getInEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges()"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getOutEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the set of outgoing edges of this vertex.  An edge 
 <code>e</code> is an outgoing edge of this vertex if and only if
 <code>this.isSource(e)</code> returns <code>true</code>.
 Each element of the set returned should implement <code>Edge</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all edges whose source is this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#getOutEdges()"><CODE>Vertex.getOutEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inDegree()"><!-- --></A><H3>
inDegree</H3>
<PRE>
public int <B>inDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the number of incoming edges that are incident to this
 vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of incoming edges of this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#inDegree()"><CODE>Vertex.inDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outDegree()"><!-- --></A><H3>
outDegree</H3>
<PRE>
public int <B>outDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns the number of outgoing edges that are incident to this 
 vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of outgoing edges of this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#outDegree()"><CODE>Vertex.outDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSuccessorOf(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
isSuccessorOf</H3>
<PRE>
public boolean <B>isSuccessorOf</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if this vertex is a successor of
 the specified vertex <code>v</code>, and <code>false</code> otherwise.
 This vertex is a successor of <code>v</code> if and only if 
 there exists an edge <code>e</code> such that 
 <code>v.isSource(e) == true</code> and 
 <code>this.isDest(e) == true</code>.
 
 The behavior of this method is undefined if <code>v</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#isSuccessorOf(edu.uci.ics.jung.graph.Vertex)"><CODE>Vertex.isSuccessorOf(Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPredecessorOf(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
isPredecessorOf</H3>
<PRE>
public boolean <B>isPredecessorOf</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if this vertex is a predecessor of
 the specified vertex <code>v</code>, and <code>false</code> otherwise.
 This vertex is a predecessor of <code>v</code> if and only if 
 there exists an edge <code>e</code> such that 
 <code>this.isSource(e) == true</code> and 
 <code>v.isDest(e) == true</code>.
 
 The behavior of this method is undefined if <code>v</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#isPredecessorOf(edu.uci.ics.jung.graph.Vertex)"><CODE>Vertex.isPredecessorOf(Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSource(edu.uci.ics.jung.graph.Edge)"><!-- --></A><H3>
isSource</H3>
<PRE>
public boolean <B>isSource</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if this vertex is a source of
 the specified edge <code>e</code>, and <code>false</code> otherwise.
 A vertex <code>v</code> is a source of <code>e</code> if <code>e</code>
 is an outgoing edge of <code>v</code>.
 
 The behavior of this method is undefined if <code>e</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#isSource(edu.uci.ics.jung.graph.Edge)"><CODE>Vertex.isSource(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDest(edu.uci.ics.jung.graph.Edge)"><!-- --></A><H3>
isDest</H3>
<PRE>
public boolean <B>isDest</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></B></DD>
<DD>Returns <code>true</code> if this vertex is a destination of
 the specified edge <code>e</code>, and <code>false</code> otherwise.
 A vertex <code>v</code> is a destination of <code>e</code> 
 if <code>e</code> is an incoming edge of <code>v</code>.
 
 The behavior of this method is undefined if <code>e</code> is not
 an element of this vertex's graph.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#isDest(edu.uci.ics.jung.graph.Edge)"><CODE>Vertex.isDest(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A> <B>findEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the edge that connects this
 vertex to the specified vertex <code>v</code>, or
 <code>null</code> if there is no such edge.
 Implemented using a hash table for a performance
 improvement over the implementation in 
 <code>AbstractSparseVertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#findEdge(edu.uci.ics.jung.graph.Vertex)">findEdge</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#findEdge(edu.uci.ics.jung.graph.Vertex)">findEdge</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#findEdge(edu.uci.ics.jung.graph.Vertex)"><CODE>Vertex.findEdge(Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEdgeSet(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
findEdgeSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>findEdgeSet</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the set of edges that connect this vertex to the
 specified vertex.  Since this implementation does not allow
 for parallel edges, this implementation simply returns a
 set whose contents consist of the return value from 
 <code>findEdge(v)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#findEdgeSet(edu.uci.ics.jung.graph.Vertex)">findEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#findEdgeSet(edu.uci.ics.jung.graph.Vertex)">findEdgeSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html#findEdgeSet(edu.uci.ics.jung.graph.Vertex)"><CODE>Vertex.findEdgeSet(Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></CODE></B></DD>
<DD>Initializes all the data structures for this element.
 (This is used on cloned elements, since
 <code>clone()</code> copies some information that should
 not be in the new element.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html" title="class in edu.uci.ics.jung.graph.impl">AbstractElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractElement.html#initialize()"><CODE>AbstractElement.initialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors_internal()"><!-- --></A><H3>
getNeighbors_internal</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getNeighbors_internal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeVertex</A></CODE></B></DD>
<DD>Returns a set containing all neighbors of this vertex.  This
 is an internal method which is not intended for users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getNeighbors_internal()">getNeighbors_internal</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getNeighbors_internal()"><CODE>AbstractArchetypeVertex.getNeighbors_internal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdges_internal()"><!-- --></A><H3>
getEdges_internal</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getEdges_internal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeVertex</A></CODE></B></DD>
<DD>Returns a set containing all the incident edges of this vertex.
 This is an internal method which is not intended for users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEdges_internal()">getEdges_internal</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeVertex.html#getEdges_internal()"><CODE>AbstractArchetypeVertex.getEdges_internal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
addNeighbor_internal</H3>
<PRE>
protected void <B>addNeighbor_internal</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e,
                                    <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></CODE></B></DD>
<DD>Adds the specified edge <code>e</code> and vertex <code>v</code>
 to the internal data structures of this vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#addNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)">addNeighbor_internal</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the new incident edge of this vertex<DD><CODE>v</CODE> - the new neighbor of this vertex<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#addNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)"><CODE>AbstractSparseVertex.addNeighbor_internal(Edge, Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
removeNeighbor_internal</H3>
<PRE>
protected void <B>removeNeighbor_internal</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;connectingEdge,
                                       <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Removes the neighbor from this vertex's internal map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#removeNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)">removeNeighbor_internal</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseVertex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectingEdge</CODE> - the incident edge of this vertex which is being removed<DD><CODE>neighbor</CODE> - the neighbor of this vertex which is being removed<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseVertex.html#removeNeighbor_internal(edu.uci.ics.jung.graph.Edge, edu.uci.ics.jung.graph.Vertex)"><CODE>AbstractSparseVertex.removeNeighbor_internal(Edge, Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsToEdges()"><!-- --></A><H3>
getNeighborsToEdges</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getNeighborsToEdges</B>()</PRE>
<DL>
<DD>Returns a map from the successors of this vertex to its outgoing
 edges.  If this map has not yet been created, it creates it.
 This method should not be directly accessed by users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeighborsToEdges(java.util.Map)"><!-- --></A><H3>
setNeighborsToEdges</H3>
<PRE>
protected void <B>setNeighborsToEdges</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;neighborsToEdges)</PRE>
<DL>
<DD>Sets this vertex's internal successor -> out-edge map to
 the specified map <code>succsToOutEdges</code>.
 This method should not be directly accessed by users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleUndirectedSparseVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SimpleSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUndirectedSparseVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
