<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:34 PDT 2005 -->
<TITLE>
SparseTree (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.impl.SparseTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SparseTree (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.impl</FONT>
<BR>
Class SparseTree</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">edu.uci.ics.jung.utils.UserDataDelegate</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.AbstractSparseGraph</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">edu.uci.ics.jung.graph.impl.SparseGraph</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.graph.impl.SparseTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SparseTree</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">SparseGraph</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A></DL>

<P>
An implementation of <code>Graph</code> that consists of a 
 <code>Vertex</code> set and a <code>DirectedEdge</code> set.
 Further, a vertex can have no more than one incoming directed
 edge (enforced with <code>TreePredicate</code>); the tree must
 define a root vertex at construction time.
 This implementation does NOT ALLOW parallel edges. 
 <code>SimpleDirectedSparseVertex</code> is the most efficient
 vertex for this graph type.

 <p>Edge constraints imposed by this class: DIRECTED_EDGE, 
 <code>TreePredicate</code>, NOT_PARALLEL_EDGE
 
 <p>For additional system and user constraints defined for
 this class, see the superclasses of this class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danyel Fisher, Joshua O'Madadhain</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>DirectedSparseVertex</CODE></A>, 
<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>DirectedSparseEdge</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.Requirements.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeGraph.Requirements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.CopyAction.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer.CopyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#IN_TREE_KEY">IN_TREE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#mRoot">mRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#SPARSE_ROOT_KEY">SPARSE_ROOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#mEdges">mEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#mVertices">mVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#edge_requirements">edge_requirements</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#mEdgeIDs">mEdgeIDs</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#mGraphListenerHandler">mGraphListenerHandler</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#mVertexIDs">mVertexIDs</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#vertex_requirements">vertex_requirements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#factory">factory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#udc_delegate">udc_delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#DIRECTED_EDGE">DIRECTED_EDGE</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#NOT_PARALLEL_EDGE">NOT_PARALLEL_EDGE</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#SIMPLE_EDGE">SIMPLE_EDGE</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#UNDIRECTED_EDGE">UNDIRECTED_EDGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.ArchetypeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#SUBSET_MANAGER">SUBSET_MANAGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#SparseTree(edu.uci.ics.jung.graph.Vertex)">SparseTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#addEdge(edu.uci.ics.jung.graph.Edge)">addEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>e</code> to this graph, and returns a reference to the
 added vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractSparseGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addVertex(edu.uci.ics.jung.graph.Vertex)">addVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#initialize()">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#isDirected()">isDirected</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#removeEdge(edu.uci.ics.jung.graph.Edge)">removeEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#removeEdges(java.util.Set)">removeEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#removeVertex(edu.uci.ics.jung.graph.Vertex)">removeVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#removeVertices(java.util.Set)">removeVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.graph.impl.<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractArchetypeGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#addAllNotInitializers(java.util.Collection, java.util.Collection)">addAllNotInitializers</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#addListener(edu.uci.ics.jung.graph.event.GraphEventListener, edu.uci.ics.jung.graph.event.GraphEventType)">addListener</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#checkConstraints(java.lang.Object, java.util.Collection)">checkConstraints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#copy()">copy</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#getEdgeConstraints()">getEdgeConstraints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#getVertexConstraints()">getVertexConstraints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#listenersExist(edu.uci.ics.jung.graph.event.GraphEventType)">listenersExist</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#newInstance()">newInstance</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#numEdges()">numEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#numVertices()">numVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#removeAllEdges()">removeAllEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#removeAllVertices()">removeAllVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#removeListener(edu.uci.ics.jung.graph.event.GraphEventListener, edu.uci.ics.jung.graph.event.GraphEventType)">removeListener</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractArchetypeGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html" title="class in edu.uci.ics.jung.utils">UserDataDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDataFactory(edu.uci.ics.jung.utils.UserDataFactory)">setUserDataFactory</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataDelegate.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#addVertex(edu.uci.ics.jung.graph.Vertex)">addVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#isDirected()">isDirected</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#removeEdge(edu.uci.ics.jung.graph.Edge)">removeEdge</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#removeVertex(edu.uci.ics.jung.graph.Vertex)">removeVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.ArchetypeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#addListener(edu.uci.ics.jung.graph.event.GraphEventListener, edu.uci.ics.jung.graph.event.GraphEventType)">addListener</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#copy()">copy</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#getEdgeConstraints()">getEdgeConstraints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#getVertexConstraints()">getVertexConstraints</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#newInstance()">newInstance</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#numEdges()">numEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#numVertices()">numVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#removeAllEdges()">removeAllEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#removeAllVertices()">removeAllVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#removeEdges(java.util.Set)">removeEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#removeListener(edu.uci.ics.jung.graph.event.GraphEventListener, edu.uci.ics.jung.graph.event.GraphEventType)">removeListener</A>, <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#removeVertices(java.util.Set)">removeVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.utils.UserDataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.ics.jung.utils.<A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html" title="interface in edu.uci.ics.jung.utils">UserDataContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#addUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">addUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#clone()">clone</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#containsUserDatumKey(java.lang.Object)">containsUserDatumKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatum(java.lang.Object)">getUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumCopyAction(java.lang.Object)">getUserDatumCopyAction</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#getUserDatumKeyIterator()">getUserDatumKeyIterator</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#importUserData(edu.uci.ics.jung.utils.UserDataContainer)">importUserData</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#removeUserDatum(java.lang.Object)">removeUserDatum</A>, <A HREF="../../../../../../edu/uci/ics/jung/utils/UserDataContainer.html#setUserDatum(java.lang.Object, java.lang.Object, edu.uci.ics.jung.utils.UserDataContainer.CopyAction)">setUserDatum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mRoot"><!-- --></A><H3>
mRoot</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A> <B>mRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPARSE_ROOT_KEY"><!-- --></A><H3>
SPARSE_ROOT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>SPARSE_ROOT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN_TREE_KEY"><!-- --></A><H3>
IN_TREE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>IN_TREE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SparseTree(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
SparseTree</H3>
<PRE>
public <B>SparseTree</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;root)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of this tree</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(edu.uci.ics.jung.graph.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A> <B>addEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></CODE></B></DD>
<DD>Adds <code>e</code> to this graph, and returns a reference to the
 added vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(edu.uci.ics.jung.graph.Edge)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addEdge(edu.uci.ics.jung.graph.Edge)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html" title="class in edu.uci.ics.jung.graph.impl">AbstractSparseGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(edu.uci.ics.jung.graph.Edge)"><CODE>Graph.addEdge(edu.uci.ics.jung.graph.Edge)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseGraph.html" title="class in edu.uci.ics.jung.graph.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
