# TraceVis

./: .classpath  .gitignore  .project  build.xml  pom.xml  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/tracevis/: Main.java
src/main/java/tracevis/control/: AboutDialog.form  AboutDialog.java  ColorMapFilter.java  OutputDialog.form  OutputDialog.java  TraceFilter.java  TraceGeneratorDialog.form  TraceGeneratorDialog.java
src/main/java/tracevis/control/settings/: CallEdgeLengthSettings.form  CallEdgeLengthSettings.java  CallsReceivedVertexSizeSettings.java  CallsSentVertexSizeSettings.form  CallsSentVertexSizeSettings.java  CustomSpringLayoutSettings.java  FunctionSettings.java  LayoutSettingsDialog.form  RendererSettingsDialog.form  RendererSettingsDialog.java  TimeLineSettingsDialog.form  UniformEdgeLengthSettings.form  UniformEdgeLengthSettings.java  VertexSizeFunctionSelector.form
src/main/java/tracevis/model/: ClassMethodFilter.java  ConstantPool.java  ConstructorFilter.java  EventVisitor.java  ForwardStateUpdater.java  MetricComputer.java  ProgramEventInterface.java  ProgramUtilities.java  StreamRedirectThread.java  TraceReader.java
src/main/java/tracevis/model/types/: CallAssignment.java  CallStack.java  ClassData.java  ClassLoadEvent.java  Frame.java  MethodEntryEvent.java  ObjectAllocationEvent.java  ObjectFreeEvent.java  Range.java  ThreadStartEvent.java  ThreadStopEvent.java  TimeFunction.java  VMDeathEvent.java  VMStartEvent.java
src/main/java/tracevis/properties/: ApplicationProperties.java
src/main/java/tracevis/utilities/: Condition.java  MathUtils.java  Pair.java  StreamUtilities.java
src/main/java/tracevis/utilities/treenode/: TreeNodeValue.java  TreeNodeWidget.java
src/main/java/tracevis/visualization/detail/: InformationPanel.java  VertexPanel.form  VertexPanel.java
src/main/java/tracevis/visualization/explorer/: Explorer.form  ExplorerValue.java  ExplorerWidget.form  ExplorerWidget.java
src/main/java/tracevis/visualization/functions/: CallEdgeLengthFunction.java  CallsReceivedVertexSizeFunction.java  CallsSentVertexSizeFunction.java  InstanceVertexSizeFunction.java  UniformEdgeLengthFunction.java  VertexSizeFunction.java
src/main/java/tracevis/visualization/structure/: CustomRenderer.java  ToolTipGenerator.java  VertexData.java  VertexSizeSettings.java
src/main/java/tracevis/visualization/timeline/: TimeLine.java  TimeLineSettings.java  TimeLineView.java  TimeVertexData.java
src/main/java/tracevis/visualization/utilities/: ColorModelListener.java
src/tracevis/control/: ClassPathFilter.java  MainFrame.form  MainFrame.java  ProfileFilter.java
src/tracevis/control/settings/: CallsReceivedVertexSizeSettings.form  CustomSpringLayoutSettings.form  InstanceVertexSizeSettings.form  InstanceVertexSizeSettings.java  LayoutSettingsDialog.java  RendererSettingsDialog.java  SettingsListener.java  TimeLineSettingsDialog.java  VertexSizeFunctionSelector.java
src/tracevis/model/: EventFilter.java  GraphBuilder.java  MetricComputer.java  Program.java  ProgramInterface.java  ProgramOptions.java  ProgramUtilities.java  ReverseStateUpdater.java  TraceGenerator.java
src/tracevis/model/types/: AbstractEvent.java  CallData.java  ClassData.java  Event.java  FramePopEvent.java  MethodExitEvent.java  ProgramListener.java  VMInitEvent.java
src/tracevis/utilities/: BinarySearch.java  ColorUtils.java  Pair.java  StringUtils.java  SwingWorker.java  TableSorter.java
src/tracevis/utilities/treenode/: NewTreeNodeEditor.java  TreeNodeRenderer.java  TreeNodeWidget.java
src/tracevis/visualization/: ProgramView.java
src/tracevis/visualization/detail/: ColorCustomizeDialog.form  ColorCustomizeDialog.java  EdgePanel.form  EdgePanel.java  InformationPanel.form  MethodsTableModel.java
src/tracevis/visualization/explorer/: Explorer.java
src/tracevis/visualization/functions/: CallEdgeLengthFunction.java  CallsReceivedVertexSizeFunction.java  CallsSentVertexSizeFunction.java  Function.java  InstanceVertexSizeFunction.java  Scale.java
src/tracevis/visualization/structure/: CustomGraphMouse.java  CustomRenderer.java  CustomSpringLayout.java  EdgeData.java  StructuralView.java  ToolTipGenerator.java
src/tracevis/visualization/timeline/: TimeLine.form  TimeLineView.java  TimeLineViewListener.java  TimeLineViewMouse.java  TimeVertexData.java
src/tracevis/visualization/utilities/: BrushEventListener.java  BrushMultiPickedState.java  BrushState.java  ColorModel.java
test/main/java/tracevis/utilities/: BinarySearchTest.java
test/tracevis/utilities/: BinarySearchTest.java
