<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="tracevis" default="default" basedir=".">
    <description>Builds, tests, and runs the project tracevis.</description>
	
	<property name="cobertura.dir" value="libs" />

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura.jar" />
	        <include name="*.jar" />
	    </fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />		
		
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="tracevis-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-javadoc-build" depends="init">
        <unzip src="libs/jung-1.7.0-doc.zip" dest="${dist.dir}"/>
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc destdir="${dist.javadoc.dir}" source="${javac.source}" notree="${javadoc.notree}" use="${javadoc.use}" nonavbar="${javadoc.nonavbar}" noindex="${javadoc.noindex}" splitindex="${javadoc.splitindex}" author="${javadoc.author}" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}" private="${javadoc.private}" additionalparam="${javadoc.additionalparam}" failonerror="true">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>	
	
    <target name="-post-compile-test">

		<delete file="cobertura.ser" />
	
		<cobertura-instrument todir="${build.instrumented.classes.dir}">
		    <ignore regex="org.apache.log4j.*" />
		    <fileset dir="${build.classes.dir}">
		        <include name="**/*.class" />
		    </fileset>
		</cobertura-instrument>
    	
    </target>	
	
    <target name="-do-test-run" if="have.tests" depends="init,compile-test,-pre-test-run">
    	<junit fork="yes" dir="${basedir}" failureProperty="test.failed">
    		<!--
    			Specify the name of the coverage data file to use.
    			The value specified below is the default.
    		-->
    		<sysproperty key="net.sourceforge.cobertura.datafile"
    			file="${basedir}/cobertura.ser" />

    		<!--
    			Note the classpath order: instrumented classes are before the
    			original (uninstrumented) classes.  This is important.
    		-->
    		<classpath location="${build.instrumented.classes.dir}" />
    		<classpath location="${build.classes.dir}" />
    		<classpath location="${build.test.classes.dir}" />

    		<!--
    			The instrumented classes reference classes used by the
    			Cobertura runtime, so Cobertura and its dependencies
    			must be on your classpath.
    		-->
    		<classpath refid="cobertura.classpath" />

    		<formatter type="xml" />
    		<test name="${testcase}" todir="${build.test.results.dir}" if="testcase" />
    		<batchtest todir="${build.test.results.dir}" unless="testcase">
    			<fileset dir="${test.src.dir}">
    				<include name="**/*Test.java" />
    			</fileset>
    		</batchtest>
    	</junit>       
    	
    	<cobertura-report format="xml" destdir="${build.test.coverage.dir}" srcdir="${src.dir}" />
    	
    </target>	
	
</project>
