# required metadata
sonar.projectKey=pieterdeelen:tracevis
sonar.projectName=TraceVis
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src

# path to test source directories (optional)
sonar.tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/classes,build/test/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=libs/jakarta-oro-2.0.8.jar,libs/asm-tree-3.0.jar,libs/log4j-1.2.9.jar,libs/junit-4.11.jar,libs/cobertura.jar,libs/hamcrest-core-1.3.jar,libs/jung-1.7.0.jar,libs/asm-3.0.jar

 
# The value of the property must be the key of the language.
sonar.language=java
