<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:34 PDT 2005 -->
<TITLE>
Indexer (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.decorators.Indexer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Indexer (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/GradientEdgePaintFunction.html" title="class in edu.uci.ics.jung.graph.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/NumberEdgeValue.html" title="interface in edu.uci.ics.jung.graph.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.decorators</FONT>
<BR>
Class Indexer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.graph.decorators.Indexer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Indexer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
An Indexer applies an index to a Graph. The Indexer, specifically, attaches
 itself to a Graph's UserData and keeps a set of vertex keys as integers. An
 indexer can be used to look up both forward (Vertex - Index) and backward
 (Index - Vertex) .
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>danyelf</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getAndUpdateIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)">getAndUpdateIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indexer associated with this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getAndUpdateIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)">getAndUpdateIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indexer associated with this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getIndex(edu.uci.ics.jung.graph.ArchetypeVertex)">getIndex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index assocated with this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)">getIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indexer associated with this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)">getIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Gets an indexer associated with this graph at this key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertex associated with this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#hasIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)">hasIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an indexer assocated with this graph.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#hasIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)">hasIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an indexer assocated with this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#newIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, int)">newIndexer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new indexer associated with this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#updateIndex()">updateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces an index update, reindexing from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html#updateIndex(int)">updateIndex</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears previous index (if it existed); puts in a new one. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getIndexer</H3>
<PRE>
public static <A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A> <B>getIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Gets the indexer associated with this graph. This uses the default
 INDEX_DEFAULT_KEY as its user data key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/exceptions/FatalException.html" title="class in edu.uci.ics.jung.exceptions">FatalException</A></CODE> - if the graph has changed detectably since the last run. Note
             that "has changed" merely looks at the number of nodes for
             now.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndUpdateIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getAndUpdateIndexer</H3>
<PRE>
public static <A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A> <B>getAndUpdateIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Gets the indexer associated with this graph. Forces the system to create
 a new Index on the graph.
 
 This uses the default INDEX_DEFAULT_KEY as its user data key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, int)"><!-- --></A><H3>
newIndexer</H3>
<PRE>
public static <A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A> <B>newIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Creates a new indexer associated with this graph. Starts the count at
 "offset". WARNING: This graph may be hard to use in some other methods
 that assume a zero offset. If the Graph has changed, this will update
 the index. Note that the "has Changed" parameter is a little thin; it
 merely checks whether the size has changed or not
 
 This uses the default INDEX_DEFAULT_KEY as its user data key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graph to index.<DD><CODE>offset</CODE> - a starting value to index from
<DT><B>Returns:</B><DD>an indexer that has been indexed</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)"><!-- --></A><H3>
getIndexer</H3>
<PRE>
public static <A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A> <B>getIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>* Gets an indexer associated with this graph at this key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph to check<DD><CODE>key</CODE> - The user data key to check
<DT><B>Returns:</B><DD>the indexer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/exceptions/FatalException.html" title="class in edu.uci.ics.jung.exceptions">FatalException</A></CODE> - if the graph has changed detectably since the last run. Note
             that "has changed" merely looks at the number of nodes for
             now.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndUpdateIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)"><!-- --></A><H3>
getAndUpdateIndexer</H3>
<PRE>
public static <A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A> <B>getAndUpdateIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the indexer associated with this graph. Forces the system to create
 a new Index on the graph at the given key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/exceptions/FatalException.html" title="class in edu.uci.ics.jung.exceptions">FatalException</A></CODE> - if the graph has changed detectably since the last run. Note
             that "has changed" merely looks at the number of nodes for
             now.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndexer(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
hasIndexer</H3>
<PRE>
public static boolean <B>hasIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Checks if there is an indexer assocated with this graph.
 
 This uses the default INDEX_DEFAULT_KEY as its user data key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph to check
<DT><B>Returns:</B><DD>true if there is an indexer associated with this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndexer(edu.uci.ics.jung.graph.ArchetypeGraph, java.lang.Object)"><!-- --></A><H3>
hasIndexer</H3>
<PRE>
public static boolean <B>hasIndexer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if there is an indexer assocated with this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graph to check
<DT><B>Returns:</B><DD>true if there is an indexer associated with this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndex(int)"><!-- --></A><H3>
updateIndex</H3>
<PRE>
public void <B>updateIndex</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Clears previous index (if it existed); puts in a new one. Merely follows
 graph.getVertices() iterator order, which is not guaranteed to have any
 nice properties at all. When complete, the index will be numbered from 0
 to N-1, accessible through getIndex( Vertex) and getVertex( index );
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndex()"><!-- --></A><H3>
updateIndex</H3>
<PRE>
public void <B>updateIndex</B>()</PRE>
<DL>
<DD>Forces an index update, reindexing from zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(edu.uci.ics.jung.graph.ArchetypeVertex)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A>&nbsp;v)</PRE>
<DL>
<DD>Gets the index assocated with this vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph">ArchetypeVertex</A> <B>getVertex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the vertex associated with this index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/GradientEdgePaintFunction.html" title="class in edu.uci.ics.jung.graph.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/decorators/NumberEdgeValue.html" title="interface in edu.uci.ics.jung.graph.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
