<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:27 PDT 2005 -->
<TITLE>
edu.uci.ics.jung.graph.predicates Class Hierarchy (JUNG 1.7.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.ics.jung.graph.predicates Class Hierarchy (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.ics.jung.graph.predicates
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/GPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>GPredicate</B></A> (implements org.apache.commons.collections.<A HREF="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_1/org/apache/commons/collections/Predicate.html" title="class or interface in org.apache.commons.collections">Predicate</A>)
<UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/EdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>EdgePredicate</B></A><UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/KPartiteEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>KPartiteEdgePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/NotInGraphEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>NotInGraphEdgePredicate</B></A> (implements edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/UncopyablePredicate.html" title="interface in edu.uci.ics.jung.graph.predicates">UncopyablePredicate</A>)
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/ParallelEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>ParallelEdgePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/ReciprocatedDirectedEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>ReciprocatedDirectedEdgePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/SelfLoopEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>SelfLoopEdgePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/SimpleEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>SimpleEdgePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/TreePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>TreePredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/UserDatumEdgePredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>UserDatumEdgePredicate</B></A></UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/VertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>VertexPredicate</B></A><UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/ContainsUserDataKeyVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>ContainsUserDataKeyVertexPredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/IsolatedVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>IsolatedVertexPredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/NotInGraphVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>NotInGraphVertexPredicate</B></A> (implements edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/UncopyablePredicate.html" title="interface in edu.uci.ics.jung.graph.predicates">UncopyablePredicate</A>)
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/SinkVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>SinkVertexPredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/SourceVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>SourceVertexPredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/UserDatumVertexPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>UserDatumVertexPredicate</B></A></UL>
</UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/GraphPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>GraphPredicate</B></A> (implements org.apache.commons.collections.<A HREF="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_1/org/apache/commons/collections/Predicate.html" title="class or interface in org.apache.commons.collections">Predicate</A>)
<UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/CliqueGraphPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>CliqueGraphPredicate</B></A><LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/ConnectedGraphPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>ConnectedGraphPredicate</B></A></UL>
<LI TYPE="circle">class edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/ThresholdPredicate.html" title="class in edu.uci.ics.jung.graph.predicates"><B>ThresholdPredicate</B></A> (implements org.apache.commons.collections.<A HREF="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_1/org/apache/commons/collections/Predicate.html" title="class or interface in org.apache.commons.collections">Predicate</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.collections.<A HREF="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_1/org/apache/commons/collections/Predicate.html" title="class or interface in org.apache.commons.collections"><B>Predicate</B></A><UL>
<LI TYPE="circle">interface edu.uci.ics.jung.graph.predicates.<A HREF="../../../../../../edu/uci/ics/jung/graph/predicates/UncopyablePredicate.html" title="interface in edu.uci.ics.jung.graph.predicates"><B>UncopyablePredicate</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
