<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:26 PDT 2005 -->
<TITLE>
edu.uci.ics.jung.graph (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html" target="classFrame">edu.uci.ics.jung.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchetypeEdge.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>ArchetypeEdge</I></A>
<BR>
<A HREF="ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>ArchetypeGraph</I></A>
<BR>
<A HREF="ArchetypeVertex.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>ArchetypeVertex</I></A>
<BR>
<A HREF="DirectedEdge.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>DirectedEdge</I></A>
<BR>
<A HREF="DirectedGraph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>DirectedGraph</I></A>
<BR>
<A HREF="Edge.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Edge</I></A>
<BR>
<A HREF="Element.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="Graph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="Hyperedge.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Hyperedge</I></A>
<BR>
<A HREF="Hypergraph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Hypergraph</I></A>
<BR>
<A HREF="Hypervertex.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Hypervertex</I></A>
<BR>
<A HREF="KPartiteGraph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>KPartiteGraph</I></A>
<BR>
<A HREF="UndirectedEdge.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>UndirectedEdge</I></A>
<BR>
<A HREF="UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>UndirectedGraph</I></A>
<BR>
<A HREF="Vertex.html" title="interface in edu.uci.ics.jung.graph" target="classFrame"><I>Vertex</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
