<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:28 PDT 2005 -->
<TITLE>
GraphUtils (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.utils.GraphUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphUtils (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/utils/GraphProperties.html" title="class in edu.uci.ics.jung.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/utils/HashSettableVertexMapper.html" title="class in edu.uci.ics.jung.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.utils</FONT>
<BR>
Class GraphUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.ics.jung.utils.GraphUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GraphUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A series of helpful utility methods. All methods in GraphUtils can be
 accomplished with public members of other code; these are simply
 combinations that we found useful.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danyel Fisher, Scott White, Joshua O'Madadhain</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#GraphUtils()">GraphUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addDirectedVertices(edu.uci.ics.jung.graph.Graph, int)">addDirectedVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                    int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, int)"><CODE>addVertices(edu.uci.ics.jung.graph.Graph, int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addEdge(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Vertex, edu.uci.ics.jung.graph.Vertex)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
        <A HREF="../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v1,
        <A HREF="../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an appropriate edge between two vertices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addEdges(edu.uci.ics.jung.graph.Graph, java.util.Set)">addEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all edges in the specified set to <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addEdges(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)">addEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all edges in the specified set to <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addUndirectedVertices(edu.uci.ics.jung.graph.Graph, int)">addUndirectedVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, int)"><CODE>addVertices(edu.uci.ics.jung.graph.Graph, int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, int)">addVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>count</code> vertices into a graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, java.util.Set)">addVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all vertices in the specified set to <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)">addVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all vertices in the specified set to <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#areEquivalent(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.ArchetypeGraph)">areEquivalent</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g1,
              <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>g1</code> and <code>g2</code> have equivalent
 vertex and edge sets (that is, if each vertex and edge in <code>g1</code>
 has an equivalent in <code>g2</code>, and vice versa), and false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#copyLabels(edu.uci.ics.jung.graph.decorators.StringLabeller, edu.uci.ics.jung.graph.decorators.StringLabeller)">copyLabels</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;source,
           <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the labels of vertices from one StringLabeller to another. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#copyValues(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.decorators.NumberVertexValue, edu.uci.ics.jung.graph.decorators.NumberVertexValue)">copyValues</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
           <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/NumberVertexValue.html" title="interface in edu.uci.ics.jung.graph.decorators">NumberVertexValue</A>&nbsp;source,
           <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/NumberVertexValue.html" title="interface in edu.uci.ics.jung.graph.decorators">NumberVertexValue</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies, for each vertex <code>v</code> in <code>g</code>, 
 <code>source</code>'s value to <code>dest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#edgeSetToGraph(java.util.Set, boolean)">edgeSetToGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges,
               boolean&nbsp;retain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of edges, creates a new <tt>Graph</tt> that contains all
 of those edges, and at least all the vertices that are attached to them.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualEdges(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
              <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of edges in <code>g</code> which are equal
 to the edges in <code>g</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualVertices(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)">getEqualVertices</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                 <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of vertices in <code>g</code> which are equal
 to the vertices in <code>g</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/utils/VertexGenerator.html" title="interface in edu.uci.ics.jung.utils">VertexGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getVertexGenerator(edu.uci.ics.jung.graph.ArchetypeGraph)">getVertexGenerator</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>VertexGenerator</code>, if any, stored in <code>g</code>'s
 user data at the standardized location specified by the VG interface: <code>VertexGenerator.TAG</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#printVertices(java.util.Collection, edu.uci.ics.jung.graph.decorators.StringLabeller)">printVertices</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;s,
              <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For every vertex in s, prints sl.get(s). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#removeEdges(edu.uci.ics.jung.graph.Graph, java.util.Set)">removeEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all vertices in the specified set from <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#removeEdges(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)">removeEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all vertices in the specified set from <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#removeVertices(edu.uci.ics.jung.graph.Graph, java.util.Set)">removeVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all vertices in the specified set from <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#removeVertices(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)">removeVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all vertices in the specified set from <code>g</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#transform(edu.uci.ics.jung.graph.DirectedGraph)">transform</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&nbsp;dGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by 
 <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/DirectionTransformer.html#toUndirected(edu.uci.ics.jung.graph.Graph)"><CODE>DirectionTransformer.toUndirected(Graph)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#transform(edu.uci.ics.jung.graph.Graph)">transform</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;uGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by 
 <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/DirectionTransformer.html#toDirected(edu.uci.ics.jung.graph.Graph)"><CODE>DirectionTransformer.toDirected(Graph)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#translateAll(java.util.Set, edu.uci.ics.jung.graph.Graph)">translateAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
             <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualVertices(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>getEqualVertices(Set, ArchetypeGraph)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#translateAllEdges(java.util.Set, edu.uci.ics.jung.graph.Graph)">translateAllEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                  <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualEdges(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>getEqualEdges(Set, ArchetypeGraph)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#union(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.ArchetypeGraph)">union</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g1,
      <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a graph which consists of the union of the two input graphs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html" title="class or interface in cern.colt.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#vertexMapToDAL(java.util.Map, edu.uci.ics.jung.graph.decorators.Indexer)">vertexMapToDAL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;vertex_values,
               <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A>&nbsp;indexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <code>vertex_values</code> (a Map of vertex to Number values)
 to a DoubleArrayList, using <code>indexer</code> to determine the location
 of each vertex's value in the DAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#vertexSetToGraph(java.util.Set)">vertexSetToGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of vertices, creates a new <tt>Graph</tt> that contains
 all of those vertices, and all the edges that connect them. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GraphUtils()"><!-- --></A><H3>
GraphUtils</H3>
<PRE>
public <B>GraphUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdge(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Vertex, edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/Edge.html" title="interface in edu.uci.ics.jung.graph">Edge</A> <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                           <A HREF="../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v1,
                           <A HREF="../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph">Vertex</A>&nbsp;v2)</PRE>
<DL>
<DD>Adds an appropriate edge between two vertices. Specifically, this method
 confirms that both vertices are from the same graph, and then checks
 whether the Graph is directed or not. If
 so, it creates a new
 <A HREF="../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>DirectedSparseEdge</CODE></A>,
 otherwise a new
 <A HREF="../../../../../edu/uci/ics/jung/graph/impl/UndirectedSparseEdge.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>UndirectedSparseEdge</CODE></A>.
 This is a convenience method; one might instead just call <code> g.addEdge( new XXSparseEdge(v1, v2))) </code>.
 <p>
 The input vertices must be of type <A HREF="../../../../../edu/uci/ics/jung/graph/Vertex.html" title="interface in edu.uci.ics.jung.graph"><CODE>Vertex</CODE></A>,
 or the method will throw a <code>ClassCastException</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge that was added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the input aren't Vertices
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the vertices don't belong to the same graph<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(edu.uci.ics.jung.graph.Edge)"><CODE>Graph.addEdge(edu.uci.ics.jung.graph.Edge)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addEdge(edu.uci.ics.jung.graph.Edge)"><CODE>AbstractSparseGraph.addEdge(edu.uci.ics.jung.graph.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertices(edu.uci.ics.jung.graph.Graph, int)"><!-- --></A><H3>
addVertices</H3>
<PRE>
public static void <B>addVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                               int&nbsp;count)</PRE>
<DL>
<DD>Adds <code>count</code> vertices into a graph. This is a convenience
 method; one might instead just call <code> g.addVertex( new SparseVertex())) </code>
 <code>count</code>
 times.
 <p>
 The input graph must be one that can accept a series of
 <A HREF="../../../../../edu/uci/ics/jung/graph/impl/SparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>directed vertices</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A graph to add the vertices to<DD><CODE>count</CODE> - how many vertices to add<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addVertex(edu.uci.ics.jung.graph.Vertex)"><CODE>AbstractSparseGraph.addVertex(edu.uci.ics.jung.graph.Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDirectedVertices(edu.uci.ics.jung.graph.Graph, int)"><!-- --></A><H3>
addDirectedVertices</H3>
<PRE>
public static void <B>addDirectedVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                                       int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, int)"><CODE>addVertices(edu.uci.ics.jung.graph.Graph, int)</CODE></A>.</I>
<P>
<DD>Adds <code>count</code> directed vertices into a graph. This is a
 convenience method; one might instead just call <code> g.addVertex( new DirectedSparseVertex())) </code>
 <code>count</code>
 times.
 <p>
 The input graph must be one that can accept a series of
 <A HREF="../../../../../edu/uci/ics/jung/graph/impl/DirectedSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>directed vertices</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A graph to add the vertices to<DD><CODE>count</CODE> - how many vertices to add<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addVertex(edu.uci.ics.jung.graph.Vertex)"><CODE>AbstractSparseGraph.addVertex(edu.uci.ics.jung.graph.Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUndirectedVertices(edu.uci.ics.jung.graph.Graph, int)"><!-- --></A><H3>
addUndirectedVertices</H3>
<PRE>
public static void <B>addUndirectedVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                                         int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#addVertices(edu.uci.ics.jung.graph.Graph, int)"><CODE>addVertices(edu.uci.ics.jung.graph.Graph, int)</CODE></A>.</I>
<P>
<DD>Adds <code>count</code> undirected vertices into a graph. This is a
 convenience method; one might instead just call <code> g.addVertex( new UndirectedSparseVertex())) </code>
 <code>count</code>
 times.
 <p>
 The input graph must be one that can accept a series of
 <A HREF="../../../../../edu/uci/ics/jung/graph/impl/UndirectedSparseVertex.html" title="class in edu.uci.ics.jung.graph.impl"><CODE>undirected vertices</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - A graph to add the vertices to<DD><CODE>count</CODE> - how many vertices to add<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/impl/AbstractSparseGraph.html#addVertex(edu.uci.ics.jung.graph.Vertex)"><CODE>AbstractSparseGraph.addVertex(edu.uci.ics.jung.graph.Vertex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateAll(java.util.Set, edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
translateAll</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>translateAll</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                               <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualVertices(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>getEqualVertices(Set, ArchetypeGraph)</CODE></A></I>
<P>
<DD>Translates every vertex from the input <code>set</code> into the graph
 given. For each vertex, then, it gets the equivalent vertex in <code>g</code>,
 and returns the collated set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The set of input vertices, not from g<DD><CODE>g</CODE> - The graph which has the corresponding vertices
<DT><B>Returns:</B><DD>a resulting set<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeVertex.html#getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeVertex.getEqualVertex(edu.uci.ics.jung.graph.ArchetypeGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEqualVertices(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getEqualVertices</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getEqualVertices</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                                   <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the set of vertices in <code>g</code> which are equal
 to the vertices in <code>g</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateAllEdges(java.util.Set, edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
translateAllEdges</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>translateAllEdges</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                                    <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by <A HREF="../../../../../edu/uci/ics/jung/utils/GraphUtils.html#getEqualEdges(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>getEqualEdges(Set, ArchetypeGraph)</CODE></A></I>
<P>
<DD>Translates every edge from the input <code>set</code> into the graph
 given. For each edge, then, it gets the equivalent edge in <code>g</code>,
 and returns the collated set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The set of input edges, not from g<DD><CODE>g</CODE> - The graph which has the corresponding edges
<DT><B>Returns:</B><DD>a resulting set<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeEdge.html#getEqualEdge(edu.uci.ics.jung.graph.ArchetypeGraph)"><CODE>ArchetypeEdge.getEqualEdge(edu.uci.ics.jung.graph.ArchetypeGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEqualEdges(java.util.Set, edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getEqualEdges</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getEqualEdges</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s,
                                <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the set of edges in <code>g</code> which are equal
 to the edges in <code>g</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexSetToGraph(java.util.Set)"><!-- --></A><H3>
vertexSetToGraph</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A> <B>vertexSetToGraph</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;s)</PRE>
<DL>
<DD>Given a set of vertices, creates a new <tt>Graph</tt> that contains
 all of those vertices, and all the edges that connect them. Uses the
 <tt><A HREF="../../../../../edu/uci/ics/jung/graph/filters/UnassembledGraph.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>UnassembledGraph</CODE></A></tt>
 mechanism to create the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A set of <tt>Vertex</tt> s that want to be a part of a new
            Graph
<DT><B>Returns:</B><DD>A graph, created with <tt><A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#newInstance()"><CODE>Graph.newInstance</CODE></A></tt>,
         containing vertices equivalent to (and that are copies of!) all
         the vertices in the input set. Note that if the input is an
         empty set, <tt>null</tt> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeSetToGraph(java.util.Set, boolean)"><!-- --></A><H3>
edgeSetToGraph</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A> <B>edgeSetToGraph</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges,
                                   boolean&nbsp;retain)</PRE>
<DL>
<DD>Given a set of edges, creates a new <tt>Graph</tt> that contains all
 of those edges, and at least all the vertices that are attached to them.
 Uses <tt><A HREF="../../../../../edu/uci/ics/jung/graph/filters/UnassembledGraph.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>UnassembledGraph</CODE></A></tt>
 mechanism to create the graph. The parameter decides what to do with
 disconnected vertices: <tt>true</tt> says that they should be
 retained, <tt>false</tt> says that they should be discarded (with a
 <A HREF="../../../../../edu/uci/ics/jung/graph/filters/impl/DropSoloNodesFilter.html" title="class in edu.uci.ics.jung.graph.filters.impl"><CODE>DropSoloNodesFilter</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - A set of <tt>Edge</tt> s that want to be a part of a new
            <tt>Graph</tt><DD><CODE>retain</CODE> - Is true if all isolated vertices should be retained; is false if they
            should be discarded.
<DT><B>Returns:</B><DD>A graph, created with <tt><A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html#newInstance()"><CODE>Graph.newInstance</CODE></A></tt>,
         containing edges equivalent to (and that are copies of!) all the
         edges in the input set. Note that if the input is an empty set,
         <tt>null</tt> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="union(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A> <B>union</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g1,
                                   <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g2)</PRE>
<DL>
<DD>Returns a graph which consists of the union of the two input graphs.
 Assumes that both graphs are of a type that can accept the vertices
 and edges found in both graphs.
 The resultant graph contains all constraints that are common to both graphs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A> <B>transform</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;uGraph)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by 
 <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/DirectionTransformer.html#toDirected(edu.uci.ics.jung.graph.Graph)"><CODE>DirectionTransformer.toDirected(Graph)</CODE></A></I>
<P>
<DD>Transforms an (possibly undirected) graph into a directed graph. All user data on
 the graph,edges & vertices are copied to their corresponding
 counterparts. Returns a new graph with a directed edge from a to b iff a
 was a predecessor of b in the original. For an undirected edge, this will create
 two new edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uGraph</CODE> - the undirected graph to transform
<DT><B>Returns:</B><DD>the resultant directed graph</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.uci.ics.jung.graph.DirectedGraph)"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph">UndirectedGraph</A> <B>transform</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&nbsp;dGraph)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.4, replaced by 
 <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/DirectionTransformer.html#toUndirected(edu.uci.ics.jung.graph.Graph)"><CODE>DirectionTransformer.toUndirected(Graph)</CODE></A></I>
<P>
<DD>Transforms a directed graph into a undirected graph. All user data on
 the graph,edges & vertices are copied to their corresponding
 counterparts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dGraph</CODE> - the directed graph to transform
<DT><B>Returns:</B><DD>the resultant undirected graph</DL>
</DD>
</DL>
<HR>

<A NAME="copyLabels(edu.uci.ics.jung.graph.decorators.StringLabeller, edu.uci.ics.jung.graph.decorators.StringLabeller)"><!-- --></A><H3>
copyLabels</H3>
<PRE>
public static void <B>copyLabels</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;source,
                              <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;target)
                       throws <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.UniqueLabelException.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller.UniqueLabelException</A></PRE>
<DL>
<DD>Copies the labels of vertices from one StringLabeller to another. Only
 the labels of vertices that are equivalent are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringLabeller<DD><CODE>target</CODE> - the target StringLabeller
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.UniqueLabelException.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller.UniqueLabelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="areEquivalent(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
areEquivalent</H3>
<PRE>
public static boolean <B>areEquivalent</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g1,
                                    <A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g2)</PRE>
<DL>
<DD>Returns true if <code>g1</code> and <code>g2</code> have equivalent
 vertex and edge sets (that is, if each vertex and edge in <code>g1</code>
 has an equivalent in <code>g2</code>, and vice versa), and false
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printVertices(java.util.Collection, edu.uci.ics.jung.graph.decorators.StringLabeller)"><!-- --></A><H3>
printVertices</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printVertices</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;s,
                                   <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/StringLabeller.html" title="class in edu.uci.ics.jung.graph.decorators">StringLabeller</A>&nbsp;sl)</PRE>
<DL>
<DD>For every vertex in s, prints sl.get(s). S must be made up of only
 vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>sl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyValues(edu.uci.ics.jung.graph.ArchetypeGraph, edu.uci.ics.jung.graph.decorators.NumberVertexValue, edu.uci.ics.jung.graph.decorators.NumberVertexValue)"><!-- --></A><H3>
copyValues</H3>
<PRE>
public static void <B>copyValues</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g,
                              <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/NumberVertexValue.html" title="interface in edu.uci.ics.jung.graph.decorators">NumberVertexValue</A>&nbsp;source,
                              <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/NumberVertexValue.html" title="interface in edu.uci.ics.jung.graph.decorators">NumberVertexValue</A>&nbsp;dest)</PRE>
<DL>
<DD>Copies, for each vertex <code>v</code> in <code>g</code>, 
 <code>source</code>'s value to <code>dest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph from which the vertices are taken<DD><CODE>source</CODE> - the <code>NumberVertexValue</code> from which values are to be copied<DD><CODE>dest</CODE> - the <code>NumberVertexValue</code> into which values are to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexGenerator(edu.uci.ics.jung.graph.ArchetypeGraph)"><!-- --></A><H3>
getVertexGenerator</H3>
<PRE>
public static <A HREF="../../../../../edu/uci/ics/jung/utils/VertexGenerator.html" title="interface in edu.uci.ics.jung.utils">VertexGenerator</A> <B>getVertexGenerator</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ArchetypeGraph.html" title="interface in edu.uci.ics.jung.graph">ArchetypeGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the <code>VertexGenerator</code>, if any, stored in <code>g</code>'s
 user data at the standardized location specified by the VG interface: <code>VertexGenerator.TAG</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexMapToDAL(java.util.Map, edu.uci.ics.jung.graph.decorators.Indexer)"><!-- --></A><H3>
vertexMapToDAL</H3>
<PRE>
public static <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html" title="class or interface in cern.colt.list">DoubleArrayList</A> <B>vertexMapToDAL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;vertex_values,
                                             <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/Indexer.html" title="class in edu.uci.ics.jung.graph.decorators">Indexer</A>&nbsp;indexer)</PRE>
<DL>
<DD>Converts <code>vertex_values</code> (a Map of vertex to Number values)
 to a DoubleArrayList, using <code>indexer</code> to determine the location
 of each vertex's value in the DAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex_values</CODE> - <DD><CODE>indexer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addVertices(edu.uci.ics.jung.graph.Graph, java.util.Set)"><!-- --></A><H3>
addVertices</H3>
<PRE>
public static void <B>addVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</PRE>
<DL>
<DD>Adds all vertices in the specified set to <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.addVertex</code> on all elements
 of the set.
 If any element of <code>vertices</code> may not be legally added
 to this graph, throws an exception: <code>ClassCastException</code> if
 the type is inappropriate, and <code>IllegalArgumentException</code>  
 otherwise.  If an exception is thrown, any vertices that may 
 already have been added are not guaranteed to be retained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertices(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)"><!-- --></A><H3>
addVertices</H3>
<PRE>
public static void <B>addVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</PRE>
<DL>
<DD>Adds all vertices in the specified set to <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.addVertex</code> on all elements
 of the set.
 If any element of <code>vertices</code> may not be legally added
 to this graph, throws an exception: <code>ClassCastException</code> if
 the type is inappropriate, and <code>IllegalArgumentException</code>  
 otherwise.  If an exception is thrown, any vertices that may 
 already have been added are not guaranteed to be retained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdges(edu.uci.ics.jung.graph.Graph, java.util.Set)"><!-- --></A><H3>
addEdges</H3>
<PRE>
public static void <B>addEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</PRE>
<DL>
<DD>Adds all edges in the specified set to <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.addEdge</code> on all elements
 of the set.
 If any element of <code>edges</code> may not be legally added
 to this graph, throws an exception: <code>ClassCastException</code> if
 the type is inappropriate, and <code>IllegalArgumentException</code>  
 otherwise.  If an exception is thrown, any edges that may 
 already have been added are not guaranteed to be retained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdges(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)"><!-- --></A><H3>
addEdges</H3>
<PRE>
public static void <B>addEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</PRE>
<DL>
<DD>Adds all edges in the specified set to <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.addEdge</code> on all elements
 of the set.
 If any element of <code>edges</code> may not be legally added
 to this graph, throws an exception: <code>ClassCastException</code> if
 the type is inappropriate, and <code>IllegalArgumentException</code>  
 otherwise.  If an exception is thrown, any edges that may 
 already have been added are not guaranteed to be retained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertices(edu.uci.ics.jung.graph.Graph, java.util.Set)"><!-- --></A><H3>
removeVertices</H3>
<PRE>
public static void <B>removeVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</PRE>
<DL>
<DD>Removes all vertices in the specified set from <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.removeVertex</code> on all elements
 of the set.
 If any element of <code>vertices</code> is not part of this graph,
 then throws <code>IllegalArgumentException</code>.  If this 
 exception is thrown, any vertices that may have been removed already 
 are not guaranteed to be restored to the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertices(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)"><!-- --></A><H3>
removeVertices</H3>
<PRE>
public static void <B>removeVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;vertices)</PRE>
<DL>
<DD>Removes all vertices in the specified set from <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.removeVertex</code> on all elements
 of the set.
 If any element of <code>vertices</code> is not part of this graph,
 then throws <code>IllegalArgumentException</code>.  If this 
 exception is thrown, any vertices that may have been removed already 
 are not guaranteed to be restored to the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(edu.uci.ics.jung.graph.Graph, java.util.Set)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public static void <B>removeEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&nbsp;g,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</PRE>
<DL>
<DD>Removes all vertices in the specified set from <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.removeVertex</code> on all elements
 of the set.
 If any element of <code>edges</code> is not part of this graph,
 then throws <code>IllegalArgumentException</code>.  If this 
 exception is thrown, any edges that may have been removed already 
 are not guaranteed to be restored to the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(edu.uci.ics.jung.graph.Hypergraph, java.util.Set)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public static void <B>removeEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&nbsp;g,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;edges)</PRE>
<DL>
<DD>Removes all vertices in the specified set from <code>g</code>. Syntactic
 sugar for a loop that calls <code>g.removeVertex</code> on all elements
 of the set.
 If any element of <code>edges</code> is not part of this graph,
 then throws <code>IllegalArgumentException</code>.  If this 
 exception is thrown, any edges that may have been removed already 
 are not guaranteed to be restored to the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/utils/GraphProperties.html" title="class in edu.uci.ics.jung.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/utils/HashSettableVertexMapper.html" title="class in edu.uci.ics.jung.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
