<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:24 PDT 2005 -->
<TITLE>
Uses of Package edu.uci.ics.jung.utils (JUNG 1.7.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package edu.uci.ics.jung.utils (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.uci.ics.jung.utils</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.blockmodel"><B>edu.uci.ics.jung.algorithms.blockmodel</B></A></TD>
<TD>Implementations of a notion of graph equivalence for blockmodeling, and a mechanism for collapsing blocks.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.importance"><B>edu.uci.ics.jung.algorithms.importance</B></A></TD>
<TD>Provides a set of algorithms for computing the importance of each node (or edge)
in a graph relative to all others (or, for the algorithms that inherit from 
<code>RelativeAuthorityRanker</code>, relative to a specified subset of elements).
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.shortestpath"><B>edu.uci.ics.jung.algorithms.shortestpath</B></A></TD>
<TD>Provides a set of algorithms for computing the shortest path between two nodes or between each pair of nodes in a graph.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.transformation"><B>edu.uci.ics.jung.algorithms.transformation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph"><B>edu.uci.ics.jung.graph</B></A></TD>
<TD>Specifies the interfaces for and capabilities of the JUNG vertex, edge, and graph classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.decorators"><B>edu.uci.ics.jung.graph.decorators</B></A></TD>
<TD>Provides mechanisms for annotating nodes consistently with useful information.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.impl"><B>edu.uci.ics.jung.graph.impl</B></A></TD>
<TD>Implementations of the JUNG vertex, edge, and graph interfaces.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io"><B>edu.uci.ics.jung.io</B></A></TD>
<TD>Provides a set of graph file format interpreters for loading graphs from disk.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.utils"><B>edu.uci.ics.jung.utils</B></A></TD>
<TD>Provides a series of useful utility methods, and a number of custom helper classes designed specifically for this application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization"><B>edu.uci.ics.jung.visualization</B></A></TD>
<TD>Provides a visualization mechanism for drawing and rendering <tt>Graph</tt>s. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.contrib"><B>edu.uci.ics.jung.visualization.contrib</B></A></TD>
<TD>These are additional layouts contributed by various users. 
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.control"><B>edu.uci.ics.jung.visualization.control</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.subLayout"><B>edu.uci.ics.jung.visualization.subLayout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform"><B>edu.uci.ics.jung.visualization.transform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform.shape"><B>edu.uci.ics.jung.visualization.transform.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.preview_new_graphdraw.iter"><B>samples.preview_new_graphdraw.iter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.blockmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/blockmodel/package-summary.html">edu.uci.ics.jung.algorithms.blockmodel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.html#edu.uci.ics.jung.algorithms.blockmodel"><B>UserDataContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic interface for storing <A HREF="../../../../../edu/uci/ics/jung/utils/UserData.html" title="class in edu.uci.ics.jung.utils"><CODE>UserData</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataDelegate.html#edu.uci.ics.jung.algorithms.blockmodel"><B>UserDataDelegate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.importance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/importance/package-summary.html">edu.uci.ics.jung.algorithms.importance</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#edu.uci.ics.jung.algorithms.importance"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.shortestpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/MapBinaryHeap.html#edu.uci.ics.jung.algorithms.shortestpath"><B>MapBinaryHeap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array-based binary heap implementation of a priority queue, 
 which also provides
 an efficient <code>update()</code> operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#edu.uci.ics.jung.algorithms.shortestpath"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.transformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/package-summary.html">edu.uci.ics.jung.algorithms.transformation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.CopyAction.html#edu.uci.ics.jung.algorithms.transformation"><B>UserDataContainer.CopyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides what to do when a user datum is copied. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#edu.uci.ics.jung.graph"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.html#edu.uci.ics.jung.graph"><B>UserDataContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic interface for storing <A HREF="../../../../../edu/uci/ics/jung/utils/UserData.html" title="class in edu.uci.ics.jung.utils"><CODE>UserData</CODE></A>. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.decorators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/decorators/package-summary.html">edu.uci.ics.jung.graph.decorators</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ParallelEdgeIndexFunction.html#edu.uci.ics.jung.graph.decorators"><B>ParallelEdgeIndexFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a service to access the index of a given edge
 into the set formed by the given edge and all the other edges it is parallel to.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.html#edu.uci.ics.jung.graph.decorators"><B>UserDataContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic interface for storing <A HREF="../../../../../edu/uci/ics/jung/utils/UserData.html" title="class in edu.uci.ics.jung.utils"><CODE>UserData</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.CopyAction.html#edu.uci.ics.jung.graph.decorators"><B>UserDataContainer.CopyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides what to do when a user datum is copied. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/impl/package-summary.html">edu.uci.ics.jung.graph.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#edu.uci.ics.jung.graph.impl"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.html#edu.uci.ics.jung.graph.impl"><B>UserDataContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic interface for storing <A HREF="../../../../../edu/uci/ics/jung/utils/UserData.html" title="class in edu.uci.ics.jung.utils"><CODE>UserData</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.CopyAction.html#edu.uci.ics.jung.graph.impl"><B>UserDataContainer.CopyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides what to do when a user datum is copied. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataDelegate.html#edu.uci.ics.jung.graph.impl"><B>UserDataDelegate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/io/package-summary.html">edu.uci.ics.jung.io</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.CopyAction.html#edu.uci.ics.jung.io"><B>UserDataContainer.CopyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides what to do when a user datum is copied. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/VertexGenerator.html#edu.uci.ics.jung.io"><B>VertexGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This general interface defines a factory to produce vertices. 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/AbstractVertexMapper.html#edu.uci.ics.jung.utils"><B>AbstractVertexMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract class based on <code>VertexMapper</code> that specifies
 a destination graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.utils"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/DefaultParallelEdgeIndexFunction.html#edu.uci.ics.jung.utils"><B>DefaultParallelEdgeIndexFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class which creates and maintains indices for parallel edges.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/MutableDouble.html#edu.uci.ics.jung.utils"><B>MutableDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MutableDouble</code> class wraps a value of the primitive type <code>double</code> in a mutable object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/MutableInteger.html#edu.uci.ics.jung.utils"><B>MutableInteger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MutableInteger</code> class wraps a value of the primitive type <code>int</code> in a mutable object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#edu.uci.ics.jung.utils"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ParallelEdgeIndexFunction.html#edu.uci.ics.jung.utils"><B>ParallelEdgeIndexFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a service to access the index of a given edge
 into the set formed by the given edge and all the other edges it is parallel to.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/SettableVertexMapper.html#edu.uci.ics.jung.utils"><B>SettableVertexMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for user-mutable <code>VertexMapper</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/SubsetManager.html#edu.uci.ics.jung.utils"><B>SubsetManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class which allows users to create and maintain 
 <code>Predicate</code>-specified vertex and edge subsets.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserData.html#edu.uci.ics.jung.utils"><B>UserData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents custom user- and system-level information to extend the definition
 of a node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.html#edu.uci.ics.jung.utils"><B>UserDataContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic interface for storing <A HREF="../../../../../edu/uci/ics/jung/utils/UserData.html" title="class in edu.uci.ics.jung.utils"><CODE>UserData</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataContainer.CopyAction.html#edu.uci.ics.jung.utils"><B>UserDataContainer.CopyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides what to do when a user datum is copied. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/UserDataFactory.html#edu.uci.ics.jung.utils"><B>UserDataFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class which generates <code>UserDataContainer</code> instances.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/VertexGenerator.html#edu.uci.ics.jung.utils"><B>VertexGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This general interface defines a factory to produce vertices. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/VertexMapper.html#edu.uci.ics.jung.utils"><B>VertexMapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a general interface for mappings from one vertex to another.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ParallelEdgeIndexFunction.html#edu.uci.ics.jung.visualization"><B>ParallelEdgeIndexFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a service to access the index of a given edge
 into the set formed by the given edge and all the other edges it is parallel to.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.contrib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/contrib/package-summary.html">edu.uci.ics.jung.visualization.contrib</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization.contrib"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization.control"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.subLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/subLayout/package-summary.html">edu.uci.ics.jung.visualization.subLayout</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization.subLayout"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization.transform"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/transform/shape/package-summary.html">edu.uci.ics.jung.visualization.transform.shape</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ChangeEventSupport.html#edu.uci.ics.jung.visualization.transform.shape"><B>ChangeEventSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/ParallelEdgeIndexFunction.html#edu.uci.ics.jung.visualization.transform.shape"><B>ParallelEdgeIndexFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a service to access the index of a given edge
 into the set formed by the given edge and all the other edges it is parallel to.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.preview_new_graphdraw.iter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/utils/package-summary.html">edu.uci.ics.jung.utils</A> used by <A HREF="../../../../../samples/preview_new_graphdraw/iter/package-summary.html">samples.preview_new_graphdraw.iter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/utils/class-use/Pair.html#samples.preview_new_graphdraw.iter"><B>Pair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a pair of values together. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
