<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:22 PDT 2005 -->
<TITLE>
Uses of Interface edu.uci.ics.jung.graph.Hypervertex (JUNG 1.7.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.graph.Hypervertex (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypervertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.graph.Hypervertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph"><B>edu.uci.ics.jung.graph</B></A></TD>
<TD>Specifies the interfaces for and capabilities of the JUNG vertex, edge, and graph classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.impl"><B>edu.uci.ics.jung.graph.impl</B></A></TD>
<TD>Implementations of the JUNG vertex, edge, and graph interfaces.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A> in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> that return <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>v</code> to this graph, and returns
 a reference to the added vertex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hyperedge.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Hyperedge.html#connectVertex(edu.uci.ics.jung.graph.Hypervertex)">connectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;hv1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects <code>hv1</code> to this hyperedge and vice versa.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hyperedge.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Hyperedge.html#disconnectVertex(edu.uci.ics.jung.graph.Hypervertex)">disconnectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;hv1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects <code>hv1</code> from this hyperedge and vice versa.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>v</code> to this graph, and returns
 a reference to the added vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(edu.uci.ics.jung.graph.Hypervertex)">removeVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>v</code> from this graph.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A> in <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-summary.html">edu.uci.ics.jung.graph.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-summary.html">edu.uci.ics.jung.graph.impl</A> that implement <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractHypervertex.html" title="class in edu.uci.ics.jung.graph.impl">AbstractHypervertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a skeletal implementation of the <code>Hypervertex</code>
 interface to minimize the effort required to implement this interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/CollectionHypervertex.html" title="class in edu.uci.ics.jung.graph.impl">CollectionHypervertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HypervertexBPG.html" title="class in edu.uci.ics.jung.graph.impl">HypervertexBPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hypervertex has zero or more hyperEdges attached to it, and
 is a member of a Hypergraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/ListHypervertex.html" title="class in edu.uci.ics.jung.graph.impl">ListHypervertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Hypervertex</code> that stores its
 incident edges as a <code>List</code> internally.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SetHypervertex.html" title="class in edu.uci.ics.jung.graph.impl">SetHypervertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Hypervertex</code> that maintains
 independent <code>Set</code>s of incident edges and neighbors.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-summary.html">edu.uci.ics.jung.graph.impl</A> that return <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>HypergraphBPG.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HypergraphBPG.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds <code>v</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SetHypergraph.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/ics/jung/graph/impl/package-summary.html">edu.uci.ics.jung.graph.impl</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractHyperedge.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractHyperedge.html#connectVertex(edu.uci.ics.jung.graph.Hypervertex)">connectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;hv1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects <code>hv1</code> to this edge and vice versa.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractHyperedge.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/AbstractHyperedge.html#disconnectVertex(edu.uci.ics.jung.graph.Hypervertex)">disconnectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;hv1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects <code>hv1</code> from this edge and vice versa.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HyperedgeBPG.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HyperedgeBPG.html#connectVertex(edu.uci.ics.jung.graph.Hypervertex)">connectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;hv3_x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Registers an additional vertex <code>hv3_x</code> onto this Edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HyperedgeBPG.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HyperedgeBPG.html#disconnectVertex(edu.uci.ics.jung.graph.Hypervertex)">disconnectVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>HypergraphBPG.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HypergraphBPG.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds <code>v</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HypergraphBPG.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/HypergraphBPG.html#removeVertex(edu.uci.ics.jung.graph.Hypervertex)">removeVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A></CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SetHypergraph.html#addVertex(edu.uci.ics.jung.graph.Hypervertex)">addVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/impl/SetHypergraph.html#removeVertex(edu.uci.ics.jung.graph.Hypervertex)">removeVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph">Hypervertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the vertex from this graph.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypervertex.html" title="interface in edu.uci.ics.jung.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypervertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
