<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Sep 25 23:36:26 PDT 2005 -->
<TITLE>
edu.uci.ics.jung.graph.filters (JUNG 1.7.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.filters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.ics.jung.graph.filters (JUNG 1.7.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/filters/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.uci.ics.jung.graph.filters
</H2>
Provides for a filtering mechanism that produces subgraphs of an original graph. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/EfficientFilter.html" title="interface in edu.uci.ics.jung.graph.filters">EfficientFilter</A></B></TD>
<TD>An EfficientFilter can take in an UnassembledGraph
 withut assembling it, and is used for non-structural
 filters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/Filter.html" title="interface in edu.uci.ics.jung.graph.filters">Filter</A></B></TD>
<TD>A <code>Filter</code> returns a subgraph of a <code>Graph</code>, in the 
 form of an <code>UnsassembledGraph</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/LevelFilter.html" title="interface in edu.uci.ics.jung.graph.filters">LevelFilter</A></B></TD>
<TD>A generally useful template for Filters that have a settable
 value. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/EdgePredicateFilter.html" title="class in edu.uci.ics.jung.graph.filters">EdgePredicateFilter</A></B></TD>
<TD>This is a simple Edge filter that accepts the edges which its 
 Predicate accepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GeneralEdgeAcceptFilter.html" title="class in edu.uci.ics.jung.graph.filters">GeneralEdgeAcceptFilter</A></B></TD>
<TD>Abstract class that implements a generic filter for accepting arbitrary 
 edges (and all vertices). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GeneralVertexAcceptFilter.html" title="class in edu.uci.ics.jung.graph.filters">GeneralVertexAcceptFilter</A></B></TD>
<TD>Abstract class that implements a generic filter for accepting arbitrary 
 vertices (and all edges). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GraphAssemblyRecord.html" title="class in edu.uci.ics.jung.graph.filters">GraphAssemblyRecord</A></B></TD>
<TD>Contains an audit trail of a graph filtering step. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/SerialFilter.html" title="class in edu.uci.ics.jung.graph.filters">SerialFilter</A></B></TD>
<TD>This is a generic filter that takes at least two other filters
 and runs them seially. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/TrivialFilter.html" title="class in edu.uci.ics.jung.graph.filters">TrivialFilter</A></B></TD>
<TD>A small filter that returns the vertices and edges in the orignal Graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/UnassembledGraph.html" title="class in edu.uci.ics.jung.graph.filters">UnassembledGraph</A></B></TD>
<TD>This class represents an unassembled graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/VertexPredicateFilter.html" title="class in edu.uci.ics.jung.graph.filters">VertexPredicateFilter</A></B></TD>
<TD>This is a simple Vertex filter that accepts the vertices which its 
 Predicate accepts.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.uci.ics.jung.graph.filters Description
</H2>

<P>
Provides for a filtering mechanism that produces subgraphs of an original graph. This package includes:
<ul>
<li>Base classes for creating filters (<code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/Filter.html" title="interface in edu.uci.ics.jung.graph.filters"><CODE>Filter</CODE></A></code>, the base filter interface; 
    <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/EfficientFilter.html" title="interface in edu.uci.ics.jung.graph.filters"><CODE>EfficientFilter</CODE></A></code>, an interface for filters that can be efficeintly cumulatively stacked;
    <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/LevelFilter.html" title="interface in edu.uci.ics.jung.graph.filters"><CODE>LevelFilter</CODE></A></code>, an interface for filters that have a variable integer setting;
    <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GeneralEdgeAcceptFilter.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>GeneralEdgeAcceptFilter</CODE></A></code>, a base class for filters that look only at edges;
    and <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GeneralVertexAcceptFilter.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>GeneralVertexAcceptFilter</CODE></A></code>, a base class for filters that look only at vertices.</li>
<li>Infrastructural classes that are generated by filters (<code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/UnassembledGraph.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>UnassembledGraph</CODE></A></code>, the raw graph that is generated by a filter;
	and <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/GraphAssemblyRecord.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>GraphAssemblyRecord</CODE></A>, the audit trail of past filter calls.</code>
<li>Tool filters that are used for other filtering tasks, including (<code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/SerialFilter.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>SerialFilter</CODE></A></code>, which stacks several filters in sequence;
	and <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/TrivialFilter.html" title="class in edu.uci.ics.jung.graph.filters"><CODE>TrivialFilter</CODE></A></code>, which returns the original input graph.
</ul>


<h2>Related Documentation</h2>

In addition, sample code can be found in the description of <code><A HREF="../../../../../../edu/uci/ics/jung/graph/filters/Filter.html" title="interface in edu.uci.ics.jung.graph.filters"><CODE>Filter</CODE></A></code>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/filters/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
